<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/navbar.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  	<link rel="shortcut icon" href=".styles/Icons/favicon.svg" type="image/svg+xml">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Web Responsive</title>
</head>
<body>
	<!--Header-->
	<header class="header" data-header>
		<div class="container">
		  <a href="#" class="logo">
			<span class="h2">SKIN</span>
		  </a>
		  <nav class="navbar" data-navbar>
			<p class="navbar-title">Main Menu</p>
			<ul class="navbar-list">
			  <li class="navbar-item">
				<a href="#home" class="navbar-link" data-nav-link>Home</a>
			  </li>
			  <li class="navbar-item">
				<a href="#shop" class="navbar-link" data-nav-link>Shop</a>
			  </li>
			  <li class="navbar-item">
				<a href="#ourgallary" class="navbar-link" data-nav-link>Our Gallary</a>
			  </li>
			  <li class="navbar-item">
				<a href="#blog" class="navbar-link" data-nav-link>Blog</a>
			  </li>
			</ul>
		  </nav>
	
		  <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
			<ion-icon class="bx bx-menu" aria-hidden="true"></ion-icon>
		  </button>
		  <div class="btnclass">
			<a href="#" class="btn"><span><p class="bx bx-search"></p> Search</span></a>
		  	<a href="#" class="btn btn-primary">Log In</a>
		  </div>
	
		  <div class="overlay" data-nav-toggler data-overlay></div>
	
		</div>
	  </header>

	  <!--HTML AREA-->

	  <div class="mainarea">
		<div class="textarea">
			<div class="text">
				<p class="t-p">Make <br>Your Skin <br>Fresh</p>
			<a href="#" class="btn btn-primary">Explore More</a>
			</div>
			<div class="alttext">
				<p>Lorem ipsum dolor <br> sit amet consectetur <br> adipi sicing elit etc.</p>
			</div>
		</div>
		<section>
			<div class="sliderpage">
				<div class="boxradius">
					<img src="images/makeupwomen.jpg">
				</div>
				<div class="boxradius borderes">
					<p>My New Home <br>Cream Mini <br>Pack <br><span>READ REVIEWS</span></p>
					<img src="images/makeupitem1.png">
				</div>
				<div class="boxradius">
					<img src="images/makeupitem3.jpg">
				</div>
				<div class="boxradius">
					<img src="images/makeupitem4.jpg">
				</div>
				<div class="purpletube"><div class="videos bx bx-play"></div><p>Explore All Videos</p></div>
				<div class="boxradius half">
					<img src="images/makeupitem4.jpg">
				</div>
			</div>
		</section>
	  </div>
	  <div class="benefits">
		<p>Your Benefits</p>
		<div class="benefitsalt">
			<div class="benefitsphoto">
				<div class="shadow"></div>
				<img src="images/makeupitems.jpg" alt="make-up items">
			</div>
			<div class="benefitstext">
				<ul>
					<li>
						<div class="icon bx bx-card"></div>
						<div class="fasttext">
							<p>Best Quality</p>
							<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem ratione, iure, aspernatur</span>
						</div>
					</li>
					<li>
						<div class="icon bx bx-money-withdraw"></div>
						<div class="fasttext">
							<p>Many Promos</p>
							<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem ratione, iure, aspernatur</span>
						</div>
					</li>
					<li>
						<div class="icon bx bx-location-plus"></div>
						<div class="fasttext">
							<p>Fast Shipping</p>
							<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem ratione, iure, aspernatur</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ourproduct">
		<p>Our Product</p>
		<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor accusamus magni earum delectus consectetur.</span>
		<div class="postarea">
			<ul>
				<li>
					<div class="post">
						<img src="images/cream1.jpg" class="photo">
						<div class="prices">
							<span class="name">Zo Skin Health</span>
							<span>$40.00</span>
						</div>
					</div>
				</li>
				<li>
					<div class="post">
						<img src="images/cream2.jpg" class="photo">
						<div class="prices">
							<span class="name">Skin Glow Body Gel</span>
							<span>$40.00</span>
						</div>
					</div>
				</li>
				<li>
					<div class="post">
						<img src="images/cream3.png" class="photo">
						<div class="prices">
							<span class="name">Cellular Filler</span>
							<span>$40.00</span>
						</div>
					</div>
				</li>
				<li>
					<div class="post">
						<img src="images/cream4.jpg" class="photo">
						<div class="prices">
							<span class="name">Fade Cream</span>
							<span>$40.00</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<a class="our_btn">See All Product</a>
	</div>
	<div class="pinkarea">
		<p>Our Clients Story</p>
		<div class="widtharea">
			<div class="addcomment">
				<div class="comment">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis at voluptas vel officia."</div>
				<div class="user">
					<img class="phphoto" src="images/man1.jpg">
					<div class="info">
						<div class="nm">Kelvin Pendar</div>
						<div class="job">Designer</div>
					</div>	
				</div>
			</div>
			<div class="addcomment">
				<div class="comment">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis at voluptas vel officia."</div>
				<div class="user">
					<img class="phphoto" src="images/man2.jpg">
					<div class="info">
						<div class="nm">Kelvin Pendar</div>
						<div class="job">Designer</div>
					</div>	
				</div>
			</div>
			<div class="addcomment">
				<div class="comment">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis at voluptas vel officia."</div>
				<div class="user">
					<img class="phphoto" src="images/man3.jpg">
					<div class="info">
						<div class="nm">Kelvin Pendar</div>
						<div class="job">Designer</div>
					</div>	
				</div>
			</div>
		</div>
	</div>

	<div class="newsletter">
		<div class="mailarea">
			<p>Subscribe to Our Newsletter</p>
			<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
			<div class="mailbox">
				Inter your email...
				<div class="sub_btn">Subscribe</div>
			</div>
		</div>
		<div class="makeupphoto">
			<img class="flower" src="images/flower.png">
			<img class="makeupitems" src="images/makeupitems2.jpg">
			<div class="borderpickto"></div>
		</div>
	</div>

	<div class="altphoto">
		<img src="images/orange_makeup.jpg">
		<p>Sing Up Get First Access, About New <br>Style, Sales and Events.</p>
		<div class="mailsubscribe">Email adress
			<div class="sub">Subscribe</div></div>
	</div>

	<div class="footer">
	<p class="skinfooter">SKIN</p>
		<div class="listtext">
			<span>FAQ</span>
			<span>About Us</span>
			<span>Privacy Policy</span>
			<span>Term Of Service</span>
		</div>
		<div class="socialmedia">
			<span class='bx bxl-facebook'></span>
			<span class='bx bxl-twitter'></span>
			<span class='bx bxl-instagram'></span>
			<span class='bx bxl-linkedin'></span>
		</div>
	</div>
</body>
</html>